{
    "name": "@mo-hhy/opencode-plugin-repo-spec-zero",
    "version": "2.0.4",
    "description": "RepoSpecZero: Agentic Spec Generation Plugin for OpenCode with submodule-based spec management",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "types": "./dist/index.d.ts"
        }
    },
    "bin": {
        "repo-spec-zero": "./dist/bin/install.js"
    },
    "files": [
        "dist/",
        "prompts/",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc",
        "build:check": "tsc --noEmit",
        "watch": "tsc -w",
        "test": "vitest run",
        "test:watch": "vitest",
        "verify": "node scripts/run-tsx.mjs scripts/verify-swarm.ts",
        "verify:installer": "node scripts/run-tsx.mjs scripts/verify-installer.ts",
        "prepublishOnly": "npm run build && npm test"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "yaml": "^2.3.0",
        "zod": "4.1.8"
    },
    "devDependencies": {
        "@opencode-ai/plugin": "1.1.15",
        "@types/node": "^22.0.0",
        "tsx": "^4.21.0",
        "typescript": "^5.6.0",
        "vitest": "^4.0.16"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com"
    },
    "keywords": [
        "spec-os",
        "repo-spec-zero",
        "opencode",
        "plugin"
    ],
    "author": "MO-HHY",
    "license": "MIT"
}
